
spring.security.oauth2.client.registration.google.client-id= 873461648453-9i2a8u4ijf78rbbeeang4ssrjd2vi5j6.apps.googleusercontent.com
spring.security.oauth2.client.registration.google.client-secret= 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

spring.security.oauth2.client.registration.github.client-id= b93d6c09d2c4e57c524c
spring.security.oauth2.client.registration.github.client-secret= 7f2aec0ab3c8848b5d43f8f10b8ad309305901c8